app/social/cmd/rpc/pb/social.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

// 用户登录
message MessageCreateReq {
  repeated int64 UserIds = 1;
  int32 ItemType = 2;
  int64 ItemId = 3;
  int32 MessageType = 4;
  int64 MessageUserId = 5;
  string Content = 6;
}

message MessageCreateResp {

}

// 版权详情查看
message CopyrightDetailReq {
  int64 Id = 1;
}

message CopyrightDetailResp {
  int64 Id = 1;
  int64 UserId = 2;
  int32 ItemType = 3;
  int64 ItemId = 4;
  string Metadata = 5;
  string TradeHash = 6;
  string Address = 7;
  int32 Status = 8;
  string CreateTime = 9;
  string Title = 10;
  string CoverUrl = 11;
  string Content = 12;
}

message ContentSimpleReq {
  // copyrightId
  int64 Id = 1;
}

message ContentSimpleResp {
  string Title = 1;
  string CoverUrl = 2;
  int32 ItemType = 3;
}

// 删除作品归属权
message ContentDeleteReq {
  int64 Id = 1;
}

message ContentDeleteResp {

}

// 校验当前版权是否属于当前用户
message CopyrightCheckReq {
  int64 UserId = 1;
  int64 CopyrightId = 2;
}

message CopyrightCheckResp {
  bool isBelonged = 1;
}

service Social {
  rpc MessageCreate(MessageCreateReq) returns(MessageCreateResp) ;
  rpc CopyrightDetail(CopyrightDetailReq) returns(CopyrightDetailResp);
  rpc ContentSimple(ContentSimpleReq) returns(ContentSimpleResp);
  rpc ContentDelete(ContentDeleteReq) returns(ContentDeleteResp);
  rpc CopyrightCheck(CopyrightCheckReq) returns(CopyrightCheckResp);
}